# Spotify_APIAutomation

./: .gitignore  jenkinsFile  pom.xml  testng.xml
src/main/java/com/ApiAutomation/Spotify/Authorization/: TokenManager.java
src/main/java/com/ApiAutomation/Spotify/Builders/: SpecBuilder.java
src/main/java/com/ApiAutomation/Spotify/Pojo/: CreatePlaylistRequestPayload.java  ExternalUrls.java  Followers.java  Owner.java  PlaylistResponse.java  Tracks.java
src/main/java/com/ApiAutomation/Spotify/Utils/: CommonUtils.java  DatabaseUtils.java  FileUtils.java
src/test/java/com/ApiAutomation/Spotify/tests/: PlayList.java  UsersInformation.java
src/test/resources/config/: config.properties
src/test/resources/schemas/: getPlaylistSchema.json
